{
  "name": "guia_cm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorFaustino/guia_cm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorFaustino/guia_cm/issues"
  },
  "homepage": "https://github.com/igorFaustino/guia_cm#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "firebase": "^4.5.0",
    "firebase-admin": "^5.4.2",
    "mongoose": "^4.11.8",
    "passport": "^0.4.0",
    "passport-jwt": "2.2.1"
  },
  "devDependencies": {}
}
