{
  "name": "guia_cm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorFaustino/guia_cm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorFaustino/guia_cm/issues"
  },
  "homepage": "https://github.com/igorFaustino/guia_cm#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
